### ISSUE TITLE
Crash with retroarch android.

### ISSUE THREAD

**Issue by lim2222** [jpd002/Play-#1278]
## Quick summary
Please briefly describe what is not working correctly
Crash when select game.chd
## System Details
Describe the ambient being used to run Play!
Retroarch v1.16.0

Information needed:
- Operating system (including the version)
- Hardware (GPU and CPU, for android you can search for your device model here https://www.gsmarena.com/ for specifications)
Android 10 xiaomi10t,sd865.

- Version of Play!
Play! core v0.62-13-gc37c6c7

## Issue Details
Describe in details the problem you had and the expected behavior

Should not crash.
## Screenshots/Videos
Drag and drop (or link to) videos or images that could help us understand the problem.
https://www.youtube.com/shorts/mVa8tn7JcLs

**Comment by gouchi** [comment]
Hi,

Is it still an issue using [RetroArch](https://f-droid.org/zh_Hans/packages/com.retroarch/) from [F-Droid](https://f-droid.org/zh_Hans/) ?

Thank you.

**Comment by lim2222** [comment]
> Hi,
> 
> Is it still an issue using [RetroArch](https://f-droid.org/zh_Hans/packages/com.retroarch/) from [F-Droid](https://f-droid.org/zh_Hans/) ?
> 
> Thank you.

I am using RetroArch nightly build from buildbot and core is from git.libretro.com,is that F-Droid version better?

**Comment by gouchi** [comment]
Hi,

> I am using RetroArch nightly build from buildbot and core is from git.libretro.com,is that F-Droid version better?

Nightly build will be more advanced than RA stable release from F-Droid but you will have access to latest cores from the core update.

I could make a test on [Xiaomi Redmi Note 7](https://www.gsmarena.com/xiaomi_redmi_note_7-9513.php) using Play! core 0.66-42-g22caaadd with this homebrew [1](https://www.psx-place.com/resources/space-invaders-for-ps2.430/) [2](https://archive.org/details/space-invaders-for-ps2) which works on x86_64.

And indeed, I got a crash.

<details>
  <summary>Adb log</summary>

```
07-27 13:43:52.988 23498 23529 I RetroArch: RetroArch 1.19.1 (Git 75c647d3ca)
07-27 13:43:52.988 23498 23529 I RetroArch: === Build =======================================
07-27 13:43:52.988 23498 23529 I RetroArch: Capabilities: ASIMD 
07-27 13:43:52.988 23498 23529 I RetroArch: [INFO] Version: 1.19.1
07-27 13:43:52.988 23498 23529 I RetroArch: [INFO] Git: 75c647d3ca
07-27 13:43:52.988 23498 23529 I RetroArch: [INFO] Built: Jun  7 2024
07-27 13:43:52.988 23498 23529 I RetroArch: [INFO] =================================================
07-27 13:43:52.989 23498 23529 I RetroArch: [Input]: Found input driver: "android".
07-27 13:43:52.989 23498 23529 I RetroArch: [Core]: Loading dynamic libretro core from: "/data/user/0/com.retroarch/cores/play_libretro_android.so"
07-27 13:43:52.984 23498 23498 W Thread-3: type=1400 audit(0.0:4401): avc: granted { execute } for path="/data/data/com.retroarch/cores/play_libretro_android.so" dev="dm-2" ino=1400938 scontext=u:r:untrusted_app_27:s0:c219,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c219,c256,c512,c768 tclass=file
07-27 13:43:52.998 23498 23529 I RetroArch: [Overrides]: Redirecting save file to "/storage/emulated/0/RetroArch/saves/Play!/space.srm".
07-27 13:43:52.998 23498 23529 I RetroArch: [Overrides]: Redirecting save state to "/storage/emulated/0/RetroArch/states/Play!/space.state".
07-27 13:43:53.001 23498 23529 I RetroArch: [Environ]: SET_INPUT_DESCRIPTORS:
07-27 13:43:53.001 23498 23529 I RetroArch: [Environ]: SET_CONTROLLER_INFO.
07-27 13:43:53.071 23498 23547 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 23547 (PS2VM Thread), pid 23498 (com.retroarch)
07-27 13:43:53.133 23550 23550 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
07-27 13:43:53.134  1181  1181 I /system/bin/tombstoned: received crash request for pid 23547
07-27 13:43:53.135 23550 23550 I crash_dump64: performing dump of process 23498 (target tid = 23547)
07-27 13:43:53.143 23550 23550 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-27 13:43:53.143 23550 23550 F DEBUG   : Build fingerprint: 'xiaomi/lavender_eea/lavender:10/QKQ1.190910.002/V12.0.3.0.QFGEUXM:user/release-keys'
07-27 13:43:53.143 23550 23550 F DEBUG   : Revision: '0'
07-27 13:43:53.143 23550 23550 F DEBUG   : ABI: 'arm64'
07-27 13:43:53.144 23550 23550 F DEBUG   : Timestamp: 2024-07-27 13:43:53+0200
07-27 13:43:53.144 23550 23550 F DEBUG   : pid: 23498, tid: 23547, name: PS2VM Thread  >>> com.retroarch <<<
07-27 13:43:53.144 23550 23550 F DEBUG   : uid: 10219
07-27 13:43:53.144 23550 23550 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
07-27 13:43:53.144 23550 23550 F DEBUG   : Cause: null pointer dereference
07-27 13:43:53.144 23550 23550 F DEBUG   :     x0  00000079a96fec58  x1  00000079a96fec58  x2  00000079a96fec10  x3  72616d6572617465
07-27 13:43:53.144 23550 23550 F DEBUG   :     x4  65746172656d6172  x5  72616d6572617465  x6  65746172656d6172  x7  6172656d61726674
07-27 13:43:53.144 23550 23550 F DEBUG   :     x8  0000000000000000  x9  0000000000010006  x10 0000000000000000  x11 0000000000078000
07-27 13:43:53.144 23550 23550 F DEBUG   :     x12 00001a1f58d0fac6  x13 003c0000000f0000  x14 0000000000000020  x15 0800000000000000
07-27 13:43:53.144 23550 23550 F DEBUG   :     x16 00000079a95a6f60  x17 00000079a944fb0c  x18 000000795db4e000  x19 00000079a96ff020
07-27 13:43:53.144 23550 23550 F DEBUG   :     x20 0000007a3c3a79bc  x21 00000079a96fed50  x22 00000079a96ff060  x23 00000079a96fedd8
07-27 13:43:53.144 23550 23550 F DEBUG   :     x24 00000079a96ff020  x25 00000079a96fed50  x26 00000079a96ff020  x27 000000794e77f020
07-27 13:43:53.144 23550 23550 F DEBUG   :     x28 0000000000000001  x29 00000079a96fec30
07-27 13:43:53.144 23550 23550 F DEBUG   :     sp  00000079a96fec10  lr  00000079a93f1474  pc  00000079a944fb50
07-27 13:43:53.145 23550 23550 F DEBUG   : 
07-27 13:43:53.145 23550 23550 F DEBUG   : backtrace:
07-27 13:43:53.145 23550 23550 F DEBUG   :     NOTE: Function names and BuildId information is missing for some frames due
07-27 13:43:53.145 23550 23550 F DEBUG   :     NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
07-27 13:43:53.145 23550 23550 F DEBUG   :     NOTE: found under the lib/ directory are readable.
07-27 13:43:53.145 23550 23550 F DEBUG   :       #00 pc 00000000003b0b50  /data/data/com.retroarch/cores/play_libretro_android.so
07-27 13:43:53.145 23550 23550 F DEBUG   :       #01 pc 0000000000352470  /data/data/com.retroarch/cores/play_libretro_android.so
07-27 13:43:53.145 23550 23550 F DEBUG   :       #02 pc 00000000003536c8  /data/data/com.retroarch/cores/play_libretro_android.so
07-27 13:43:53.145 23550 23550 F DEBUG   :       #03 pc 00000000000e69e0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 2c487d731e53ae37d22c60e8244291f5)
07-27 13:43:53.145 23550 23550 F DEBUG   :       #04 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 2c487d731e53ae37d22c60e8244291f5)
07-27 13:43:53.720 23553 23553 I subsystem_ramdump: Usage:./system/bin/subsystem_ramdump [arg1] [arg2] [arg3]
07-27 13:43:53.714 23553 23553 W subsystem_ramdu: type=1400 audit(0.0:4402): avc: denied { read } for name="enable_ramdumps" dev="sysfs" ino=25551 scontext=u:r:vendor_subsystem_ramdump:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
07-27 13:43:53.720 23553 23553 I subsystem_ramdump: [arg1]: (1/2) Ramdump location: 1: eMMC: /data/vendor/ramdump or 2: SD card: /sdcard/ramdump
07-27 13:43:53.720 23553 23553 I subsystem_ramdump: [arg2]: (1/0) 1: Enable RPM log / 0: Disable RPM log
07-27 13:43:53.720 23553 23553 I subsystem_ramdump: [arg3]: (1/0) 1: Enable qdss ramdump / 0: Disable qdss ramdump
07-27 13:43:53.720 23553 23553 I subsystem_ramdump:  Using default ramdump location 1: eMMC: /data/vendor/ramdump
07-27 13:43:53.720 23553 23553 I subsystem_ramdump:  Using default 0: Disable RPM log
07-27 13:43:53.720 23553 23553 I subsystem_ramdump:  Using default 0: Disable qdss ramdump
07-27 13:43:53.721 23553 23553 E subsystem_ramdump: Unable to open /sys/module/subsystem_restart/parameters/enable_ramdumps
07-27 13:43:53.838 23550 23550 E crash_dump64: cannot open libmiuindbg.so: No such file or directory

```
</details>

**Comment by gouchi** [comment]
@jpd002 please add the label `libretro` as the issue is not happening with the standalone application.

Thank you.

**Comment by mr-pepe69** [comment]
Hi, i am still experiencing crashes in the play! core in retroarch, i tried bully, dragon sisters, gta san andreas and all crash the entire retroarch app. i am in a samsung s25 oneui7 android 16.

here is the log:
[Core]: Using content: "/storage/emulated/0/Emulation/PS2/Dragon Sisters (Europe)/Dragon Sisters (Europe).cue".
[Core]: Content ran for a total of: 00 hours, 00 minutes, 00 seconds.
[Core]: Unloading core..
[Core]: Unloading core symbols..
RetroArch 1.21.0 (Git 05f94af)
=== Build =======================================
Funcionalidades: ASIMD 
[INFO] Version: 1.21.0
[INFO] Git: 05f94af
[INFO] Built: Apr 30 2025
[INFO] =================================================
[Input]: Found input driver: "android".
[Core]: Loading dynamic libretro core from: "/data/user/0/com.retroarch/cores/play_libretro_android.so"
[Overrides]: Redirigiendo archivo de guardado a "/storage/emulated/0/RetroArch/saves/Play!/Dragon Sisters (Europe).srm".
[Overrides]: Redirigiendo guardado rápido a "/storage/emulated/0/RetroArch/states/Play!/Dragon Sisters (Europe).state".
[Environ]: SET_INPUT_DESCRIPTORS:
[Environ]: SET_CONTROLLER_INFO.

**Comment by gouchi** [comment]
Thank you @mr-pepe69 and you confirm it is working with [standalone application](https://purei.org/downloads.php) ?

**Comment by mr-pepe69** [comment]
Okay, I didn’t know there was an app on the Play Store—that’s simply awesome, guys! I managed to launch the menus in Bully and GTA: San Andreas, though I still need to do some more testing. One thing I noticed: when you search for “Play!” on the Play Store, the app doesn’t appear in the results. the issue seems to to be in retroarch. you guys are doing some awesome work

**Comment by lim2222** [comment]
[https://github.com/jpd002/Play-/issues/1467#issuecomment-2932053109](url)tells the fix for this issue.I build core locally and confirm fixed

**Comment by mr-pepe69** [comment]
weird, the links redirects me to: 

<img width="954" height="439" alt="Image" src="https://github.com/user-attachments/assets/a1631571-9a86-4347-a225-c117e506d0a0" />

**Comment by gouchi** [comment]
@mr-pepe69 The correct [link](https://github.com/jpd002/Play-/issues/1467#issuecomment-2932053109).

**Comment by mr-pepe69** [comment]
okey, i seem to have build stuff and it is a tad bit too complicated for me, i guess i'll keep using the app until a new version comes that fixes the issue.
I say this after updating cores, i am not sure if what is in the link was already merged or not. i think it was not because i keep getting the same issue.
