### ISSUE TITLE
play_libretro_android.so core crashes when using Retroarch app.

### ISSUE THREAD

**Issue by DRFR33MAN24** [jpd002/Play-#1467]
HI, I built play! as libretro core using the following script ( I don't know if it's outdated or not!)
```
#!/usr/bin/env bash

set -e
set -x

if [ -z "$ANDROID_NDK" ]
then
	echo "Please set ANDROID_NDK and run again"
	exit -1
fi


ABI_LIST="arm64-v8a armeabi-v7a x86 x86_64"
for ABI in $ABI_LIST
do
	mkdir "build_$ABI"
	pushd "build_$ABI"
	cmake ../.. -DBUILD_LIBRETRO_CORE=yes -DBUILD_PLAY=off \
	-GNinja \
	-DANDROID_ABI="${ABI}" \
	-DANDROID_NDK=${ANDROID_NDK} \
	-DCMAKE_BUILD_TYPE=Debug \
	-DCMAKE_TOOLCHAIN_FILE=${ANDROID_TOOLCHAIN_FILE} \
	-DANDROID_NATIVE_API_LEVEL=21 \
	-DANDROID_STL=c++_static \
	-DANDROID_TOOLCHAIN=clang \
	-DCMAKE_MAKE_PROGRAM=${NINJA_EXE}
	
	cmake --build . --target play_libretro
	popd
done
```
I removed stripping to be able to debug the crashes:

```
06-02 02:08:23.103 26725 26725 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-02 02:08:23.103 26725 26725 F DEBUG   : Native Crash TIME: 65873985
06-02 02:08:23.103 26725 26725 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-02 02:08:23.104 26725 26725 F DEBUG   : Build fingerprint: 'realme/RMX3263/RED8D1:11/RP1A.201005.001/1713785217000:user/release-keys'
06-02 02:08:23.104 26725 26725 F DEBUG   : Revision: '0'
06-02 02:08:23.104 26725 26725 F DEBUG   : ABI: 'arm64'
06-02 02:08:23.104 26725 26725 F DEBUG   : Timestamp: 2025-06-02 02:08:23+0300
06-02 02:08:23.104 26725 26725 F DEBUG   : pid: 26631, tid: 26721, name: PS2VM Thread  >>> com.retroarch.aarch64 <<<
06-02 02:08:23.104 26725 26725 F DEBUG   : uid: 10762
06-02 02:08:23.104 26725 26725 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
06-02 02:08:23.104 26725 26725 F DEBUG   : Abort message: '/home/msm/projects/Play-/deps/Framework/src/android/JavaVM.cpp:16: static void Framework::CJavaVM::AttachCurrentThread(JNIEnv **, const char *): assertion "m_vm != nullptr" failed'
06-02 02:08:23.104 26725 26725 F DEBUG   :     x0  0000000000000000  x1  0000000000006861  x2  0000000000000006  x3  0000006f847579e0
06-02 02:08:23.104 26725 26725 F DEBUG   :     x4  0000008080808080  x5  0000008080808080  x6  0000008080808080  x7  0000000000000020
06-02 02:08:23.104 26725 26725 F DEBUG   :     x8  00000000000000f0  x9  0000007227fe8840  x10 ffffff80fffffbdf  x11 0000000000000001
06-02 02:08:23.104 26725 26725 F DEBUG   :     x12 0000000000000018  x13 00000000683cdd67  x14 000128092881eed2  x15 00002e5a6fb0acae
06-02 02:08:23.104 26725 26725 F DEBUG   :     x16 0000007228080c80  x17 0000007228062420  x18 0000006f82cce000  x19 0000000000006807
06-02 02:08:23.104 26725 26725 F DEBUG   :     x20 0000000000006861  x21 00000000ffffffff  x22 0000000000006823  x23 0000000000006807
06-02 02:08:23.104 26725 26725 F DEBUG   :     x24 0000006f84757c80  x25 0000006f84757c80  x26 0000006f84757fb8  x27 00000000000fe000
06-02 02:08:23.104 26725 26725 F DEBUG   :     x28 00000000000fc000  x29 0000006f84757a60
06-02 02:08:23.104 26725 26725 F DEBUG   :     lr  0000007228016148  sp  0000006f847579c0  pc  0000007228016178  pst 0000000000000000
06-02 02:08:23.105 26725 26725 F DEBUG   : backtrace:
06-02 02:08:23.105 26725 26725 F DEBUG   :     NOTE: Function names and BuildId information is missing for some frames due
06-02 02:08:23.105 26725 26725 F DEBUG   :     NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
06-02 02:08:23.105 26725 26725 F DEBUG   :     NOTE: found under the lib/ directory are readable.
06-02 02:08:23.105 26725 26725 F DEBUG   :       #00 pc 000000000004e178  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: ddedea5a1d1071f97c5321841b6be985)
06-02 02:08:23.105 26725 26725 F DEBUG   :       #01 pc 000000000004e548  /apex/com.android.runtime/lib64/bionic/libc.so (__assert2+36) (BuildId: ddedea5a1d1071f97c5321841b6be985)
06-02 02:08:23.105 26725 26725 F DEBUG   :       #02 pc 00000000009658c8  /data/user/0/com.retroarch.aarch64/cores/play_libretro_android.so
06-02 02:08:23.105 26725 26725 F DEBUG   :       #03 pc 000000000081947c  /data/user/0/com.retroarch.aarch64/cores/play_libretro_android.so
06-02 02:08:23.105 26725 26725 F DEBUG   :       #04 pc 0000000000828c9c  /data/user/0/com.retroarch.aarch64/cores/play_libretro_android.so
06-02 02:08:23.105 26725 26725 F DEBUG   :       #05 pc 0000000000828c38  /data/user/0/com.retroarch.aarch64/cores/play_libretro_android.so
06-02 02:08:23.105 26725 26725 F DEBUG   :       #06 pc 0000000000828bd8  /data/user/0/com.retroarch.aarch64/cores/play_libretro_android.so
06-02 02:08:23.105 26725 26725 F DEBUG   :       #07 pc 0000000000828918  /data/user/0/com.retroarch.aarch64/cores/play_libretro_android.so
06-02 02:08:23.105 26725 26725 F DEBUG   :       #08 pc 00000000000af97c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: ddedea5a1d1071f97c5321841b6be985)
06-02 02:08:23.105 26725 26725 F DEBUG   :       #09 pc 00000000000500d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ddedea5a1d1071f97c5321841b6be985)
```
It seems as if the core shared library expects the host app to init and start the vm (CPS2VM)
building everything from source (retroarch and play core without stripping) I get:
```
6-01 22:16:01.082  9439  9439 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-01 22:16:01.082  9439  9439 F DEBUG   : Native Crash TIME: 61654163
06-01 22:16:01.082  9439  9439 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-01 22:16:01.082  9439  9439 F DEBUG   : Build fingerprint: 'realme/RMX3263/RED8D1:11/RP1A.201005.001/1713785217000:user/release-keys'
06-01 22:16:01.082  9439  9439 F DEBUG   : Revision: '0'
06-01 22:16:01.082  9439  9439 F DEBUG   : ABI: 'arm64'
06-01 22:16:01.082  9439  9439 F DEBUG   : Timestamp: 2025-06-01 22:16:01+0300
06-01 22:16:01.082  9439  9439 F DEBUG   : pid: 9380, tid: 9436, name: PS2VM Thread  >>> com.swordfish.lemuroid.debug:game <<<
06-01 22:16:01.082  9439  9439 F DEBUG   : uid: 10760
06-01 22:16:01.082  9439  9439 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
06-01 22:16:01.082  9439  9439 F DEBUG   : Abort message: '/home/msm/projects/Play-/deps/Framework/src/android/JavaVM.cpp:16: static void Framework::CJavaVM::AttachCurrentThread(JNIEnv **, const char *): assertion "m_vm != nullptr" failed'
06-01 22:16:01.082  9439  9439 F DEBUG   :     x0  0000000000000000  x1  00000000000024dc  x2  0000000000000006  x3  0000006f0aa049e0
06-01 22:16:01.082  9439  9439 F DEBUG   :     x4  0000008080808080  x5  0000008080808080  x6  0000008080808080  x7  0000000000000020
06-01 22:16:01.082  9439  9439 F DEBUG   :     x8  00000000000000f0  x9  0000007227fe8840  x10 ffffff80fffffbdf  x11 0000000000000001
06-01 22:16:01.082  9439  9439 F DEBUG   :     x12 0000000000000018  x13 00000000683ca6f0  x14 003a2fd6c5edd098  x15 0000423deec420d0
06-01 22:16:01.082  9439  9439 F DEBUG   :     x16 0000007228080c80  x17 0000007228062420  x18 0000006f096c0000  x19 00000000000024a4
06-01 22:16:01.082  9439  9439 F DEBUG   :     x20 00000000000024dc  x21 00000000ffffffff  x22 00000000000024a4  x23 00000000000024a4
06-01 22:16:01.082  9439  9439 F DEBUG   :     x24 0000006f0aa04c80  x25 0000006f0aa04c80  x26 0000006f0aa04fb8  x27 00000000000fe000
06-01 22:16:01.082  9439  9439 F DEBUG   :     x28 00000000000fc000  x29 0000006f0aa04a60
06-01 22:16:01.082  9439  9439 F DEBUG   :     lr  0000007228016148  sp  0000006f0aa049c0  pc  0000007228016178  pst 0000000000000000
06-01 22:16:01.089  9439  9439 F DEBUG   : backtrace:
06-01 22:16:01.089  9439  9439 F DEBUG   :       #00 pc 000000000004e178  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: ddedea5a1d1071f97c5321841b6be985)
06-01 22:16:01.089  9439  9439 F DEBUG   :       #01 pc 000000000004e548  /apex/com.android.runtime/lib64/bionic/libc.so (__assert2+36) (BuildId: ddedea5a1d1071f97c5321841b6be985)
06-01 22:16:01.089  9439  9439 F DEBUG   :       #02 pc 00000000009658c8  /data/app/~~JO91dUcPqQ3lp60RQK7gHA==/com.swordfish.lemuroid.debug-frgnZoMq-snaqlx9kdAHKg==/lib/arm64/libplay_libretro_android.so (Framework::CJavaVM::AttachCurrentThread(_JNIEnv**, char const*)+84) (BuildId: 991daa24ef74b32a6585fb10deb8e787725de48b)
06-01 22:16:01.089  9439  9439 F DEBUG   :       #03 pc 000000000081947c  /data/app/~~JO91dUcPqQ3lp60RQK7gHA==/com.swordfish.lemuroid.debug-frgnZoMq-snaqlx9kdAHKg==/lib/arm64/libplay_libretro_android.so (CPS2VM::EmuThread()+104) (BuildId: 991daa24ef74b32a6585fb10deb8e787725de48b)
06-01 22:16:01.089  9439  9439 F DEBUG   :       #04 pc 0000000000828c9c  /data/app/~~JO91dUcPqQ3lp60RQK7gHA==/com.swordfish.lemuroid.debug-frgnZoMq-snaqlx9kdAHKg==/lib/arm64/libplay_libretro_android.so (CPS2VM::Initialize()::$_8::operator()() const+24) (BuildId: 991daa24ef74b32a6585fb10deb8e787725de48b)
06-01 22:16:01.089  9439  9439 F DEBUG   :       #05 pc 0000000000828c38  /data/app/~~JO91dUcPqQ3lp60RQK7gHA==/com.swordfish.lemuroid.debug-frgnZoMq-snaqlx9kdAHKg==/lib/arm64/libplay_libretro_android.so (decltype(std::__ndk1::forward<CPS2VM::Initialize()::$_8>(fp)()) std::__ndk1::__invoke<CPS2VM::Initialize()::$_8>(CPS2VM::Initialize()::$_8&&)+24) (BuildId: 991daa24ef74b32a6585fb10deb8e787725de48b)
06-01 22:16:01.089  9439  9439 F DEBUG   :       #06 pc 0000000000828bd8  /data/app/~~JO91dUcPqQ3lp60RQK7gHA==/com.swordfish.lemuroid.debug-frgnZoMq-snaqlx9kdAHKg==/lib/arm64/libplay_libretro_android.so (void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, CPS2VM::Initialize()::$_8>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, CPS2VM::Initialize()::$_8>&, std::__ndk1::__tuple_indices<>)+32) (BuildId: 991daa24ef74b32a6585fb10deb8e787725de48b)
06-01 22:16:01.089  9439  9439 F DEBUG   :       #07 pc 0000000000828918  /data/app/~~JO91dUcPqQ3lp60RQK7gHA==/com.swordfish.lemuroid.debug-frgnZoMq-snaqlx9kdAHKg==/lib/arm64/libplay_libretro_android.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, CPS2VM::Initialize()::$_8> >(void*)+120) (BuildId: 991daa24ef74b32a6585fb10deb8e787725de48b)
06-01 22:16:01.090  9439  9439 F DEBUG   :       #08 pc 00000000000af97c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: ddedea5a1d1071f97c5321841b6be985)
06-01 22:16:01.090  9439  9439 F DEBUG   :       #09 pc 00000000000500d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ddedea5a1d1071f97c5321841b6be985)
```
it's as if m_vm is not set when loading the core:
```
JavaVM* CJavaVM::m_vm = nullptr;

void CJavaVM::SetJavaVM(JavaVM* vm)
{
	m_vm = vm;
}

void CJavaVM::AttachCurrentThread(JNIEnv** env, const char* threadName)
{
	assert(m_vm != nullptr);

	JavaVMAttachArgs args = {};
	args.version = JNI_VERSION_1_6;
	args.name = threadName;

	[[maybe_unused]] jint result = m_vm->AttachCurrentThread(env, &args);
	assert(result == JNI_OK);
}
```
but it's being called from the play! app in NativeInterop.cpp
```
extern "C" JNIEXPORT jint JNICALL JNI_OnLoad(JavaVM* vm, void* aReserved)
{
	Framework::CJavaVM::SetJavaVM(vm);
	java::net::URL_ClassInfo::GetInstance().PrepareClassInfo();
	java::net::HttpURLConnection_ClassInfo::GetInstance().PrepareClassInfo();
	java::io::InputStream_ClassInfo::GetInstance().PrepareClassInfo();
	java::io::OutputStream_ClassInfo::GetInstance().PrepareClassInfo();
	java::security::MessageDigest_ClassInfo::GetInstance().PrepareClassInfo();
	javax::crypto::Mac_ClassInfo::GetInstance().PrepareClassInfo();
	javax::crypto::spec::SecretKeySpec_ClassInfo::GetInstance().PrepareClassInfo();
	android::content::ContentResolver_ClassInfo::GetInstance().PrepareClassInfo();
	android::database::Cursor_ClassInfo::GetInstance().PrepareClassInfo();
	android::net::Uri_ClassInfo::GetInstance().PrepareClassInfo();
	android::os::ParcelFileDescriptor_ClassInfo::GetInstance().PrepareClassInfo();
	com::virtualapplications::play::Bootable_ClassInfo::GetInstance().PrepareClassInfo();
	return JNI_VERSION_1_6;
}
```
**is the core compatible with libretro?**

**Comment by jpd002** [comment]
I'll be fully honest here, I haven't tried the libretro core since a very long time, so, I'm not surprised it doesn't work.

Now, for the actual issue, the reason we have this JNI glue code is to support Android's Storage Access Framework. I dunno how RetroArch/libretro handles access to files on Android, but it's possible we could just disable that call to `CJavaVM::AttachCurrentThread` on the libretro core since that's only needed for the Play! app.

Lemme know if that works!

**Comment by DRFR33MAN24** [comment]
Thanks a lot!
I just commented the line:

```
#ifdef __ANDROID__
	JNIEnv* env = nullptr;
//	Framework::CJavaVM::AttachCurrentThread(&env, THREAD_NAME);
#endif
```
and now game boots correctly, I'm sorry I don't know how  to do a pull request yet, I didn't fork the repo just downloaded it, also you need to add a macro check like #ifdef __LIBRETRO__ to keep the app build working.
PS: I still had to create "Play Data Files" folder myself in device stroage or the game won't boot, I think libretro have virtual file  system header that cores hook into to accomplish such things now.

great project BTW, i'ts unfortunate that AetherSX2 stopped development, but PS2 emulation on android is great opportunity right now. 

![Image](https://github.com/user-attachments/assets/092e21be-ec01-4057-b1e6-8ea2d6c96bc9)
