### ISSUE TITLE
Radiata Stories crashes Play!

### ISSUE THREAD

**Issue by MoochMcGee** [jpd002/Play-#37]
I suspect this is at least partially because Play!'s ADDi implementation doesn't account for hardware quirks, thereby resulting in faulty decryption. There are a few other games that require these quirks to be emulated correctly. Here's the corresponding code in PCSX2, even though this really needs some hardware tests.

https://github.com/PCSX2/pcsx2/blob/d247a79e489bb27b68a76741b7a32c0b61a2839e/pcsx2/x86/microVU_Misc.inl#L379

**Comment by jpd002** [comment]
Humm, which version of the game are you trying? I've got SLPM65800 and while the game stays stuck on a loading screen, it doesn't make the emulator crash.

But you might be right about the ADDi rounding issue. I've got something for MULi which works for Valkyrie Profile 2, but I haven't really looked at Radiata Stories.

**Comment by 716Girl** [comment]
I agree with @jpd002 Radiata Stories doesn't crash.

**Comment by MoochMcGee** [comment]
@jpd002 @716Girl SLUS 21262

**Comment by unknownbrackets** [comment]
I also get a crash with the SLUS version.

Debug is excruciatingly slow, 32-50% time spent just in printf(), would probably benefit from some threading.  Helped in PPSSPP for sure.  Also created a separate note about the debugger.

Anyway, it finally crashed.  Stack doesn't look too useful.

MSVC log ends with:
```
First-chance exception at 0x000007FEFDA0940D in Play.exe: Microsoft C++ exception: std::runtime_error at memory location 0x00000000001EE230.
The thread 0x2858 has exited with code 0 (0x0).
The thread 0x2d9c has exited with code 0 (0x0).
The thread 0x29e0 has exited with code 0 (0x0).
First-chance exception at 0x000007FEFDA0940D in Play.exe: Microsoft C++ exception: std::runtime_error at memory location 0x000000000592EE50.
First-chance exception at 0x000007FEFDA0940D in Play.exe: Microsoft C++ exception: std::runtime_error at memory location 0x000000000592EE50.
First-chance exception at 0x000007FEFDA0940D in Play.exe: Microsoft C++ exception: std::runtime_error at memory location 0x000000000592FB20.
Debug Error!

Program: ...s\projects\play-ps2\Play-\build_win32\x64\Play\Debug\Play.exe

R6010
- abort() has been called


(Press Retry to debug the application)
```

Play! log ends with:
```
PS2OS 9: osChangeThreadPriority(id = 0x00000009, priority = 10);
PS2OS 9: osSignalSema(semaid = 15);
PS2OS 9: osSleepThread();
PS2OS 1: osWaitSema(semaid = 15);
PS2OS 1: osSignalSema(semaid = 14);
PS2OS 1: osDeci2Call(func = 0x00000010, param = 0x01FFF910);
Write(handle = 1, size = 0x2E, buffer = liberx: ELOADP is not available(err=81070001)
);
```

Call stack:
```
>	msvcr120d.dll!_NMSG_WRITE()	Unknown
 	msvcr120d.dll!abort()	Unknown
 	msvcr120d.dll!terminate(void)	Unknown
 	msvcp120d.dll!IsProcessorFeaturePresent()	Unknown
 	msvcr120d.dll!_CallSettingFrame()	Unknown
 	msvcr120d.dll!__CxxCallCatchBlock()	Unknown
 	ntdll.dll!RcFrameConsolidation()	Unknown
 	msvcp120d.dll!std::_Thrd_startX(struct _Thrd_imp_t *,unsigned int (*)(void *),void *)	Unknown
 	msvcr120d.dll!_beginthreadex()	Unknown
 	msvcr120d.dll!_endthreadex()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

I guess it's an uncaught exception.  Would be nice to name threads, anyway I hacked names in real quick and it's PS2VM.  So, let's try again with `printf()` disabled and `MustBreak()` stubbed...

It's crashing somewhere within UpdateEe().

-[Unknown]

**Comment by MoochMcGee** [comment]
@unknownbrackets Yeah, debug is really slow. I dealt with that when trying to debug Budokai 3.

**Comment by unknownbrackets** [comment]
So, I haven't really dealt much with c++ exceptions before (we have rtti and exceptions disabled in ppsspp), but it's tripping at `throw std::runtime_error("Not a SYSCALL.");`.

searchAddress = 0x006049cc
callInstruction = 0x24000008 `addiu $0, $0, 8`

I notice this comment `//Hack: PS2 IOP uses ADDIU R0, R0, $x for dynamic linking` - related?  Is this an import that hasn't been fixed up yet?  Where would that code be?

-[Unknown]

**Comment by MoochMcGee** [comment]
@unknownbrackets budokai 1 gets in game, though with really garbled textures in many places. budokai 3 gets to the fmv and craps out to a black screen, and infinite world gets in game too.

**Comment by jpd002** [comment]
I know another game that does trigger that "Not a SYSCALL" exception (Phantasy Star Universe) and they also have that ADDIU R0, R0, 8 instruction which triggers the hack that generates a system call exception used for IOP for dynamic linking. 

Phantasy Star Universe seems to be using ERX modules (EE dynamic modules), so, maybe it's related to that? The japanese version of Radiata Stories doesn't seem to be using ERX modules though, but maybe the US version does?

**Comment by unknownbrackets** [comment]
Maybe ERXs use relocations?  PSP PRXs do use relocations.

Not sure how I'd tell if it's using them, but that last line of the log I posted above suggests it may:

Write(handle = 1, size = 0x2E, buffer = liberx: ELOADP is not available(err=81070001)

-[Unknown]

**Comment by jpd002** [comment]
Sorry, should have looked at your log more closely. PSU gives out the same error in stdout, so, it must be the same problem. Making syscall 0x7E (MachineType) return 0x100 seems to prevent that error from happening, but stills gets stuck later on. I'm going to take a closer look tomorrow.

**Comment by jpd002** [comment]
Ok, I've made Phantasy Star Universe go past the liberx stuff. The game code from the ERX module is being executed properly but the game doesn't work yet though. 

If you'd like to test Radiata Stories with the changes, you can get that branch:
https://github.com/jpd002/Play-/tree/psu

I'm guessing that Radiata Stories would start up and display the loading screen that we see in the japanese version.

**Comment by unknownbrackets** [comment]
Yes, that works.  Infinite loading now.

-[Unknown]

**Comment by jpd002** [comment]
The infinite loading seems to be caused by a problem that occurs while loading one of their data files (SLE/SLZ files). File looks partially uncompressed (we can see some piece of valid MIPS code in there), but there's lots of junk.

**Comment by unknownbrackets** [comment]
I hope it's not relying on exact floating point semantics or something for the decompression?  I guess it could be a cpu bug.  I think there's a way to dump ps2 memory while a game is running, might help to compare... haven't figured that out yet.

-[Unknown]

**Comment by jpd002** [comment]
Actually, I've tested removing the hack I've got to simulate the inaccuracy in MULi and it crashes because it isn't able to decrypt the executable properly. It's the same scheme that's used in Valkyrie Profile 2 (and maybe SO3?). For anyone curious, here's the micro subroutine they use to generate their magic constant used to decrypt the executable:

`00000000    800002FF 42FECCCD    NOP                                           LOI             $42FECCCD`
`00000008    8100089E 42546666    MUL            VF2x, VF1x, I                  LOI             $42546666`
`00000010    810010E2 43D80D3E    ADD            VF3x, VF2x, I                  LOI             $43D80D3E`
`00000018    8080089E C7F079B3    MUL            VF2y, VF1y, I                  LOI             $C7F079B3`
`00000020    808010E2 43A0DA10    ADD            VF3y, VF2y, I                  LOI             $43A0DA10`
`00000028    8040089E 43A02666    MUL            VF2z, VF1z, I                  LOI             $43A02666`
`00000030    804010E2 43546E14    ADD            VF3z, VF2z, I                  LOI             $43546E14`
`00000038    8020089E 42F23333    MUL            VF2w, VF1w, I                  LOI             $42F23333`
`00000040    802010E2 3DD3DD98    ADD            VF3w, VF2w, I                  LOI             $3DD3DD98`
`00000048    400002FF 8000033C    NOP                                           NOP             `
`00000050    000002FF 8000033C    NOP                                           NOP             `

So, the problem must be somewhere else.

**Comment by jpd002** [comment]
Ok, forget about what I said about the game not being able to load its SLE files. The loading is actually done in 2 passes, one of which it's using the magic constant computed using the subroutine above and another one where it shuffles the data back to make something that makes sense. It actually loads a SLE file at the beginning and then loads another one right before we see the loading screen.

So, loading works fine, but it's stuck waiting for something to complete. Still don't know what exactly, but I've got a better idea of the program's flow now.

**Comment by atomic83GitHub** [comment]
This would be nice to have a test with the last version.

**Comment by jpd002** [comment]
The game boots in the latest version, but there's a weird issue with the controller that prevents you from starting a game. It's possible to patch the game to work around that problem and it's possible to go in game with it, but it's still quite messy (mostly due to GS frame buffer handling problems).

**Comment by atomic83GitHub** [comment]
There is a compat report for that game, this should be close. @jpd002 maybe you can post your patches to the Radiata compat tracker?

**Comment by jpd002** [comment]
Moved to https://github.com/jpd002/Play-Compatibility/issues/305.
