### ISSUE TITLE
AUR packaging, how-to-compile?

### ISSUE THREAD

**Issue by johnny-mac** [jpd002/Play-#703]
Hello, I would like to add your emulator to the arch AUR but I have some questions first. 
I have tried to compile your emulator but it keeps saying 

include could not find load file: Header 

and

ICUUCConfig.cmake could not find a package configuration file provided by ICUUC

The packages on the AUR currently are of your old repository Play-Build, I noticed in the PKGBUILD that the previous repo required a --recursive during the git clone, and your wiki appears to be empty as well...
How can I get this thing to successfully build?

**Comment by jpd002** [comment]
The instructions to build the emulator are available in the [readme](https://github.com/jpd002/Play-/blob/master/README.md) file. The Play-Build repository is still the simplest way to get everything needed to build.

The `Header` and `ICUUCConfig` CMake modules are inside the `Play-Dependencies` repository (https://github.com/jpd002/Play-Dependencies/tree/master/cmake-modules) which should be cloned when you execute the commands from the common instructions section.

If there's something wrong with the instructions, don't hesitate to tell me!

**Comment by joeblo1** [comment]
I tried building the AUR package also, it failed, complaining about boost.

**Comment by johnny-mac** [comment]
Yea I am getting that too, it does this thing about boost. 
```
In file included from /builddir/play/Play/Source/saves/Icon.cpp:3:
/builddir/play/Play/Source/saves/Icon.h:9:10: fatal error: boost/tr1/memory.hpp: No such file or directory
 #include <boost/tr1/memory.hpp>
          ^~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
```

**Comment by johnny-mac** [comment]
```
In file included from /usr/include/qt5/QtGui/QOpenGLContext:1,
                 from /builddir/play/Play/Source/ui_unix/GSH_OpenGLQt.cpp:3:
/usr/include/qt5/QtGui/qopenglcontext.h:55:2: warning: #warning qopenglfunctions.h is not compatible with GLEW, GLEW defines will be undefined [-Wcpp]
 #warning qopenglfunctions.h is not compatible with GLEW, GLEW defines will be undefined
  ^~~~~~~
/usr/include/qt5/QtGui/qopenglcontext.h:5In file included from /usr/include/qt5/QtGui/QOpenGLContext:1,
                 from /builddir/play/Play/Source/ui_unix/GSH_OpenGLQt.cpp:3:
/usr/include/qt5/QtGui/qopenglcontext.h:55:2: warning: #warning qopenglfunctions.h is not compatible with GLEW, GLEW defines will be undefined [-Wcpp]
 #warning qopenglfunctions.h is not compatible with GLEW, GLEW defines will be undefined
  ^~~~~~~
/usr/include/qt5/QtGui/qopenglcontext.h:56:2: warning: #warning To use GLEW with Qt, do not include <qopengl.h> or <QOpenGLFunctions> after glew.h [-Wcpp]
 #warning To use GLEW with Qt, do not include <qopengl.h> or <QOpenGLFunctions> after glew.h
6:2: warning: #warning To use GLEW with Qt, do not include <qopengl.h> or <QOpenGLFunctions> after glew.h [-Wcpp]
 #warning To use GLEW with Qt, do not include <qopengl.h> or <QOpenGLFunctions> after glew.h
```
what do you think, anything I need to worry about?

**Comment by johnny-mac** [comment]
Dang, I'm getting this when trying to launch it:

```
terminate called after throwing an instance of 'std::runtime_error'
 what():   locale::facet::_S_create_c_locale name not valid 
Aborted
```

**Comment by Zer0xFF** [comment]
since your using musl, would it be far to say your setup in minimal at best?
as quick google search suggests that you might be missing the binaries that set your locale, someone suggested to call `export LC_ALL="C.UTF-8"` before trying to start `Play!` from terminal if that works, you can either just install some locale or use this as a work around.

**Comment by johnny-mac** [comment]
Tried that export but didn't seem to work. Yes it kind of is minimal, but I have mostly everything I need installed to compile software... Any other suggestions?

**Comment by johnny-mac** [comment]
```
Source/ui_unix/Source/CMakeFiles/PlayCore.dir/iop/Iop_Spu2_Core.cpp.o
../Source/iop/Iop_Spu2_Core.cpp: In member function 'uint32 Iop::Spu2::CCore::SetAddressLo(uint32, uint16)':
../Source/iop/Iop_Spu2_Core.cpp:93:20: warning: result of '(65535 << 17)' requires 34 bits to represent, but 'int' only has 32 bits [-Wshift-overflow=]
  address &= 0xFFFF << (1 + 16);
             ~~~~~~~^~~~~~~~~~~
[169/382] Building CXX object Source/ui_unix/Source/Framework/CMakeFiles/Framework.dir/home/user/Compiles/play-build/Framework/src/Config.cpp.o
In file included from /home/user/Compiles/play-build/Framework/src/Config.cpp:3:
/home/user/Compiles/play-build/Framework/build_cmake/Framework/../../include/Config.h: In instantiation of 'static std::shared_ptr<_Tp> Framework::CConfig::CastPreference(const PreferencePtr&) [with Type = Framework::CConfig::CPreferenceInteger; Framework::CConfig::PreferencePtr = std::shared_ptr<Framework::CConfig::CPreference>]':
/home/user/Compiles/play-build/Framework/src/Config.cpp:81:34:   required from 'std::shared_ptr<_Tp> Framework::CConfig::FindPreference(const char*) [with Type = Framework::CConfig::CPreferenceInteger]'
/home/user/Compiles/play-build/Framework/src/Config.cpp:131:59:   required from here
/home/user/Compiles/play-build/Framework/build_cmake/Framework/../../include/Config.h:149:29: warning: comparison between 'enum Framework::CConfig::PREFERENCE_TYPE' and 'enum Framework::CConfig::CPreferenceInteger::<unnamed>' [-Wenum-compare]
    if(preference->GetType() != Type::PREFERENCE_TYPE_ID)
       ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~
/home/user/Compiles/play-build/Framework/build_cmake/Framework/../../include/Config.h: In instantiation of 'static std::shared_ptr<_Tp> Framework::CConfig::CastPreference(const PreferencePtr&) [with Type = Framework::CConfig::CPreferenceBoolean; Framework::CConfig::PreferencePtr = std::shared_ptr<Framework::CConfig::CPreference>]':
/home/user/Compiles/play-build/Framework/src/Config.cpp:81:34:   required from 'std::shared_ptr<_Tp> Framework::CConfig::FindPreference(const char*) [with Type = Framework::CConfig::CPreferenceBoolean]'
/home/user/Compiles/play-build/Framework/src/Config.cpp:138:59:   required from here
/home/user/Compiles/play-build/Framework/build_cmake/Framework/../../include/Config.h:149:29: warning: comparison between 'enum Framework::CConfig::PREFERENCE_TYPE' and 'enum Framework::CConfig::CPreferenceBoolean::<unnamed>' [-Wenum-compare]
/home/user/Compiles/play-build/Framework/build_cmake/Framework/../../include/Config.h: In instantiation of 'static std::shared_ptr<_Tp> Framework::CConfig::CastPreference(const PreferencePtr&) [with Type = Framework::CConfig::CPreferenceString; Framework::CConfig::PreferencePtr = std::shared_ptr<Framework::CConfig::CPreference>]':
/home/user/Compiles/play-build/Framework/src/Config.cpp:81:34:   required from 'std::shared_ptr<_Tp> Framework::CConfig::FindPreference(const char*) [with Type = Framework::CConfig::CPreferenceString]'
/home/user/Compiles/play-build/Framework/src/Config.cpp:145:58:   required from here
/home/user/Compiles/play-build/Framework/build_cmake/Framework/../../include/Config.h:149:29: warning: comparison between 'enum Framework::CConfig::PREFERENCE_TYPE' and 'enum Framework::CConfig::CPreferenceString::<unnamed>' [-Wenum-compare]
/home/user/Compiles/play-build/Framework/build_cmake/Framework/../../include/Config.h: In instantiation of 'static std::shared_ptr<_Tp> Framework::CConfig::CastPreference(const PreferencePtr&) [with Type = Framework::CConfig::CPreferencePath; Framework::CConfig::PreferencePtr = std::shared_ptr<Framework::CConfig::CPreference>]':
/home/user/Compiles/play-build/Framework/src/Config.cpp:81:34:   required from 'std::shared_ptr<_Tp> Framework::CConfig::FindPreference(const char*) [with Type = Framework::CConfig::CPreferencePath]'
/home/user/Compiles/play-build/Framework/src/Config.cpp:152:56:   required from here
/home/user/Compiles/play-build/Framework/build_cmake/Framework/../../include/Config.h:149:29: warning: comparison between 'enum Framework::CConfig::PREFERENCE_TYPE' and 'enum Framework::CConfig::CPreferencePath::<unnamed>' [-Wenum-compare]
[354/382] Building CXX object Source/ui_unix/CMakeFiles/Play.dir/GSH_OpenGLQt.cpp.o
In file included from /usr/include/qt5/QtGui/QOpenGLContext:1,
                 from ../Source/ui_unix/GSH_OpenGLQt.cpp:3:
/usr/include/qt5/QtGui/qopenglcontext.h:55:2: warning: #warning qopenglfunctions.h is not compatible with GLEW, GLEW defines will be undefined [-Wcpp]
 #warning qopenglfunctions.h is not compatible with GLEW, GLEW defines will be undefined
  ^~~~~~~
/usr/include/qt5/QtGui/qopenglcontext.h:56:2: warning: #warning To use GLEW with Qt, do not include <qopengl.h> or <QOpenGLFunctions> after glew.h [-Wcpp]
 #warning To use GLEW with Qt, do not include <qopengl.h> or <QOpenGLFunctions> after glew.h

```

**Comment by johnny-mac** [comment]
Perhaps this has some info that will help?

```
cmake .. -G"Ninja" -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=/opt/qt56/
-- The C compiler identification is GNU 8.2.0
-- The CXX compiler identification is GNU 8.2.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Generating for Unix compatible platform --
-- Build type: Release
-- Found ZLIB: /usr/lib/libz.so (found version "1.2.11") 
-- Found ICUUC: /usr/lib/libicuuc.so  
-- Found OpenSSL: /usr/lib/libcrypto.so (found version "2.0.0")  
-- Boost found: 1.64.0 /home/user/Compiles/play-build/Dependencies/boost-cmake/boost/boost_1_64_0
-- Boost found: 1.64.0 /home/user/Compiles/play-build/Dependencies/boost-cmake/boost/boost_1_64_0
-- Looking for __linux__
-- Looking for __linux__ - found
-- Looking for _WIN32
-- Looking for _WIN32 - not found
-- Looking for __APPLE__
-- Looking for __APPLE__ - not found
-- Looking for __ANDROID__
-- Looking for __ANDROID__ - not found
-- Looking for __FreeBSD__
-- Looking for __FreeBSD__ - not found
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - found
-- Found Threads: TRUE  
-- The ASM compiler identification is GNU
-- Found assembler: /usr/bin/cc
-- Found BZip2: /usr/lib/libbz2.so (found version "1.0.6") 
-- Looking for BZ2_bzCompressInit
-- Looking for BZ2_bzCompressInit - found
-- Looking for iconv
-- Looking for iconv - found
-- Boost locale unsupported on platform: need either iconv or ICU.
-- Found OpenAL: /usr/lib/libopenal.so  
-- Found OpenGL: /usr/lib/libGL.so   
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.2") 
-- Checking for module 'libevdev>=1.0'
--   Found libevdev, version 1.5.9
-- Found LIBEVDEV: /usr/lib/libevdev.a  
-- Configuring done
-- Generating done
-- Build files have been written to: /home/user/Compiles/play-build/Play/build
```

**Comment by Zer0xFF** [comment]
the warning and build all seems to be normal, it might be more useful if you can find the line causing the issue, you might just be able to workaround it then.

**Comment by johnny-mac** [comment]
Dang, I'm not really sure where I should even begin. Any ideas where I should start looking?

**Comment by Zer0xFF** [comment]
Build a debug version, run it through gdb, once it's crash get back trace, and it will give you the culprit line.

**Comment by johnny-mac** [comment]
Ahh of course, should've thought of that. thank you.

**Comment by johnny-mac** [comment]
```
GNU gdb (GDB) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from Play...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/Play 
[New LWP 26454]
qt5ct: using qt5ct plugin
[New LWP 26455]
qt5ct: D-Bus global menu: no
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid

Thread 1 "Play" received signal SIGABRT, Aborted.
__restore_sigs (set=set@entry=0x7fffffffe150) at src/signal/block.c:44
44	src/signal/block.c: No such file or directory.
(gdb) 

```

**Comment by Zer0xFF** [comment]
you're missing the backstrace, just type bt and enter

**Comment by johnny-mac** [comment]
I'm having a bit of trouble finding where src/signal/block.c is.. Oh, my bad. I'll get that for you.

**Comment by johnny-mac** [comment]
```
(gdb) run
Starting program: /usr/bin/Play 
[New LWP 26454]
qt5ct: using qt5ct plugin
[New LWP 26455]
qt5ct: D-Bus global menu: no
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid

Thread 1 "Play" received signal SIGABRT, Aborted.
__restore_sigs (set=set@entry=0x7fffffffe150) at src/signal/block.c:44
44	src/signal/block.c: No such file or directory.
(gdb) bt
#0  __restore_sigs (set=set@entry=0x7fffffffe150) at src/signal/block.c:44
#1  0x00007ffff7da9c70 in raise (sig=sig@entry=6) at src/signal/raise.c:13
#2  0x00007ffff7d7281e in abort () at src/exit/abort.c:9
#3  0x00007ffff51f9ccc in ?? () from /lib/libstdc++.so.6
#4  0x00007ffff521c678 in __cxxabiv1::__terminate(void (*)()) () from /lib/libstdc++.so.6
#5  0x00007ffff521c6c1 in std::terminate() () from /lib/libstdc++.so.6
#6  0x00007ffff521c8f3 in __cxa_throw () from /lib/libstdc++.so.6
#7  0x00007ffff51fb609 in ?? () from /lib/libstdc++.so.6
#8  0x00007ffff523efcc in std::locale::facet::_S_create_c_locale(int*&, char const*, int*) () from /lib/libstdc++.so.6
#9  0x00007ffff52347e9 in std::locale::_Impl::_Impl(char const*, unsigned long) () from /lib/libstdc++.so.6
#10 0x00007ffff5235328 in std::locale::locale(char const*) () from /lib/libstdc++.so.6
#11 0x000055555575579b in ?? ()
#12 0x0000555555755b49 in ?? ()
#13 0x00005555555fde21 in ?? ()
#14 0x00005555555fde9c in ?? ()
#15 0x00005555555fe034 in ?? ()
#16 0x00005555555c423b in ?? ()
#17 0x00007ffff7dbc3dc in __pthread_once_full (control=0x555555a3fef4, init=0x7ffff5246fb0 <__once_proxy>) at src/thread/pthread_once.c:22
#18 0x00005555555c61fb in ?? ()
#19 0x00005555555c064f in ?? ()
#20 0x00005555555c1ba3 in ?? ()
#21 0x00005555555baa9b in ?? ()
#22 0x00007ffff7d72156 in __libc_start_main (main=0x5555555baa50, argc=1, argv=0x7fffffffe8d8) at src/env/__libc_start_main.c:74
#23 0x00005555555bb9f8 in ?? ()
#24 0x0000000000000000 in ?? ()
(gdb) 

```

**Comment by Zer0xFF** [comment]
did you build `Play!` as debug, as see no references to any play function there.

**Comment by johnny-mac** [comment]
Yep I built it as debug. That's odd.... -DCMAKE_BUILD_TYPE=debug

**Comment by johnny-mac** [comment]
I made a build-style so that cmake would use =debug, but it still seems to look the same...
```

Thread 1 "Play" received signal SIGABRT, Aborted.
__restore_sigs (set=set@entry=0x7fffffffe160) at src/signal/block.c:44
44	src/signal/block.c: No such file or directory.
(gdb) bt
#0  __restore_sigs (set=set@entry=0x7fffffffe160) at src/signal/block.c:44
#1  0x00007ffff7da9c70 in raise (sig=sig@entry=6) at src/signal/raise.c:13
#2  0x00007ffff7d7281e in abort () at src/exit/abort.c:9
#3  0x00007ffff51f9ccc in ?? () from /lib/libstdc++.so.6
#4  0x00007ffff521c678 in __cxxabiv1::__terminate(void (*)()) () from /lib/libstdc++.so.6
#5  0x00007ffff521c6c1 in std::terminate() () from /lib/libstdc++.so.6
#6  0x00007ffff521c8f3 in __cxa_throw () from /lib/libstdc++.so.6
#7  0x00007ffff51fb609 in ?? () from /lib/libstdc++.so.6
#8  0x00007ffff523efcc in std::locale::facet::_S_create_c_locale(int*&, char const*, int*) () from /lib/libstdc++.so.6
#9  0x00007ffff52347e9 in std::locale::_Impl::_Impl(char const*, unsigned long) () from /lib/libstdc++.so.6
#10 0x00007ffff5235328 in std::locale::locale(char const*) () from /lib/libstdc++.so.6
#11 0x000055555575579b in ?? ()
#12 0x0000555555755b49 in ?? ()
#13 0x00005555555fde21 in ?? ()
#14 0x00005555555fde9c in ?? ()
#15 0x00005555555fe034 in ?? ()
#16 0x00005555555c423b in ?? ()
#17 0x00007ffff7dbc3dc in __pthread_once_full (control=0x555555a3fef4, init=0x7ffff5246fb0 <__once_proxy>)
    at src/thread/pthread_once.c:22
---Type <return> to continue, or q <return> to quit---
#18 0x00005555555c61fb in ?? ()
#19 0x00005555555c064f in ?? ()
#20 0x00005555555c1ba3 in ?? ()
#21 0x00005555555baa9b in ?? ()
#22 0x00007ffff7d72156 in __libc_start_main (main=0x5555555baa50, argc=1, argv=0x7fffffffe8e8) at src/env/__libc_start_main.c:74
#23 0x00005555555bb9f8 in ?? ()
#24 0x0000000000000000 in ?? ()
(gdb) 

```

**Comment by Zer0xFF** [comment]
well try this workaround https://svn.boost.org/trac10/attachment/ticket/4688/boost_1_47_0_filesystem_freebsd.patch
note you'd find this in `Play-Build/Dependencies/boost-cmake/boost/boost_1_64_0/libs/filesystem/src`, there should be to if preproccessor  `__OpenBSD__` in their condition, change both of them to `__unix__` that should be enough to get you past that error.

note that patch is obviously targetting an older version of boost, so you wont need to hunt for v3/v2, it should all be in the same `path.cpp`

**Comment by johnny-mac** [comment]
ummm.... I don't see this .patch file in the directory you suggested.... am I just supposed to edit path.cpp?

**Comment by johnny-mac** [comment]
The lines it says to change don't really match up... :/ doesn't look right.

**Comment by johnny-mac** [comment]
I was able to change the first __OpenBSD__ to __unix__ but I couldn't find another one after that around line 737.

**Comment by Zer0xFF** [comment]
that patch is 7 years old now, so it wont match exactly, the 2nd one is about line 830ish

**Comment by johnny-mac** [comment]
line 871 is already ```__unix__```

**Comment by johnny-mac** [comment]
Tried to build the DCMAKE_BUILD_TYPE=Release & it just segmentation faults. I'll build it for debug I suppose.

**Comment by Zer0xFF** [comment]
```
line 871 is already __unix__
```
to sstart yes you should only need to edit `path.cpp`
this is what the 2 lines look like at 40 and 872

```C
#elif defined(macintosh) || defined(__APPLE__) || defined(__APPLE_CC__) \
 || defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__HAIKU__)
```
and change it to 
```
#elif defined(macintosh) || defined(__APPLE__) || defined(__APPLE_CC__) \
 || defined(__FreeBSD__) || defined(__unix__) || defined(__HAIKU__)
```
if you're on the latest, the boost version you're using should be 1.64, and it should match what i just posted, i also noticed your post above now with the symbols, and it does refer back to boost filesystem::path which is what we're trying to patch

**Comment by johnny-mac** [comment]
Thank you Zer0xFF. I will go over it again & see what happens.

**Comment by Zer0xFF** [comment]
i doubt it, that code in boost hasn't been touched in 4 years, and the issue is with his locale, boost is only showing symptoms of the issue, dropping boost filesystem would probably solve it however, assuming no other aspect of boost relies on it.

**Comment by johnny-mac** [comment]
If the issue is with my locale then how can I fix my locale so it'll work? 
I have tons of game emulators(& other programs) I've compiled on my own in MUSL, I've never encountered an issue like this before. Why would only this emulator not compile due to the locale?

**Comment by johnny-mac** [comment]
Sure I can give that a try! But, is that with or without the patch suggested above? I assume its with.

**Comment by johnny-mac** [comment]
```
 39%] Building CXX object Source/ui_unix/Source/CMakeFiles/PlayCore.dir/BasicBlock.cpp.o
[ 39%] Building CXX object Source/ui_unix/Source/CMakeFiles/PlayCore.dir/ControllerInfo.cpp.o
[ 39%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/MemAccessTest.cpp.o
[ 39%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/MemAccess64Test.cpp.o
[ 39%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/MemAccessRefTest.cpp.o
[ 39%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/Merge64Test.cpp.o
[ 39%] Building CXX object Source/ui_unix/Source/CMakeFiles/PlayCore.dir/COP_FPU.cpp.o
[ 39%] Building CXX object Source/ui_unix/Source/CMakeFiles/PlayCore.dir/COP_FPU_Reflection.cpp.o
/home/user/Compiles/play-build/Play/Source/AppConfig.cpp: In static member function 'static Framework::CConfig::PathType CAppConfig::GetBasePath()':
/home/user/Compiles/play-build/Play/Source/AppConfig.cpp:13:62: error: 'BASE_DATA_PATH' was not declared in this scope
  auto result = Framework::PathUtils::GetPersonalDataPath() / BASE_DATA_PATH;
                                                              ^~~~~~~~~~~~~~
[ 41%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/MultTest.cpp.o
/home/user/Compiles/play-build/Play/Source/AppConfig.cpp:13:62: note: suggested alternative: 'BOOST_COMP_PATH'
  auto result = Framework::PathUtils::GetPersonalDataPath() / BASE_DATA_PATH;
                                                              ^~~~~~~~~~~~~~
                                                              BOOST_COMP_PATH
[ 41%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/NestedIfTest.cpp.o
make[2]: *** [Source/ui_unix/Source/CMakeFiles/PlayCore.dir/build.make:63: Source/ui_unix/Source/CMakeFiles/PlayCore.dir/AppConfig.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
[ 41%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/RandomAluTest2.cpp.o
[ 41%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/RandomAluTest3.cpp.o
[ 41%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/RandomAluTest.cpp.o
[ 41%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/RegAllocTest.cpp.o
[ 41%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/Shift64Test.cpp.o
[ 42%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/ShiftTest.cpp.o
[ 42%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/SimpleMdTest.cpp.o
[ 42%] Linking CXX executable CodeGenTestSuite
[ 42%] Built target CodeGenTestSuite

```

**Comment by johnny-mac** [comment]
```
[ 37%] Building CXX object Source/ui_unix/Source/CMakeFiles/PlayCore.dir/AppConfig.cpp.o
[ 37%] Building CXX object Source/ui_unix/Source/CMakeFiles/PlayCore.dir/BasicBlock.cpp.o
[ 37%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/MdSubTest.cpp.o
[ 39%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/MdTest.cpp.o
[ 39%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/MdUnpackTest.cpp.o
[ 39%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/MemAccessTest.cpp.o
[ 39%] Building CXX object Source/ui_unix/Source/CMakeFiles/PlayCore.dir/ControllerInfo.cpp.o
[ 39%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/MemAccess64Test.cpp.o
[ 39%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/MemAccessRefTest.cpp.o
[ 39%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/Merge64Test.cpp.o
/home/user/Compiles/play-build/Play/Source/AppConfig.cpp: In static member function 'static Framework::CConfig::PathType CAppConfig::GetBasePath()':
/home/user/Compiles/play-build/Play/Source/AppConfig.cpp:13:62: error: 'BASE_DATA_PATH' was not declared in this scope
  auto result = Framework::PathUtils::GetPersonalDataPath() / BASE_DATA_PATH;
                                                              ^~~~~~~~~~~~~~
/home/user/Compiles/play-build/Play/Source/AppConfig.cpp:13:62: note: suggested alternative: 'BOOST_COMP_PATH'
  auto result = Framework::PathUtils::GetPersonalDataPath() / BASE_DATA_PATH;
                                                              ^~~~~~~~~~~~~~
                                                              BOOST_COMP_PATH
[ 41%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/MultTest.cpp.o
make[2]: *** [Source/ui_unix/Source/CMakeFiles/PlayCore.dir/build.make:63: Source/ui_unix/Source/CMakeFiles/PlayCore.dir/AppConfig.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
[ 41%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/NestedIfTest.cpp.o
[ 41%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/RandomAluTest2.cpp.o
[ 41%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/RandomAluTest3.cpp.o
[ 41%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/RandomAluTest.cpp.o
[ 41%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/RegAllocTest.cpp.o
[ 41%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/Shift64Test.cpp.o
[ 42%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/ShiftTest.cpp.o
[ 42%] Building CXX object Source/ui_unix/Source/CodeGen/CMakeFiles/CodeGenTestSuite.dir/home/user/Compiles/play-build/CodeGen/tests/SimpleMdTest.cpp.o
[ 42%] Linking CXX executable CodeGenTestSuite
make[1]: *** [CMakeFiles/Makefile2:176: Source/ui_unix/Source/CMakeFiles/PlayCore.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 42%] Built target CodeGenTestSuite
make: *** [Makefile:95: all] Error 2
```

**Comment by johnny-mac** [comment]
You're right, I'm a fool. Sorry. Re-compiling now.

**Comment by johnny-mac** [comment]
IDK if any of this helps, I am going to try to build a debug package & then give you the output of that.

```
(gdb) run
Starting program: /usr/bin/play-emu
[New LWP 5996]
qt5ct: using qt5ct plugin
[New LWP 5997]
qt5ct: D-Bus global menu: no
[New LWP 5998]
[New LWP 5999]
[LWP 5999 exited]
[New LWP 6000]
[LWP 6000 exited]
[New LWP 6001]
[New LWP 6002]
[New LWP 6003]

Thread 9 "play-emu" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 6003]
0x00005555555e85d1 in CGamePadDeviceListener::InputDeviceListenerThread() ()
(gdb) bt
#0  0x00005555555e85d1 in CGamePadDeviceListener::InputDeviceListenerThread() ()
#1  0x00007ffff4d7be4e in ?? () from /lib/libstdc++.so.6
#2  0x00007ffff7dbb1eb in start (p=0x7fffd0567ae8) at src/thread/pthread_create.c:150
#3  0x00007ffff7dc7b71 in __clone () at src/thread/x86_64/clone.s:21
Backtrace stopped: frame did not save the PC

```

**Comment by johnny-mac** [comment]
Anything else worth trying?

**Comment by Zer0xFF** [comment]
@johnny-mac i know this is 7 month later now, but I noticed on linux (arch) that `Play!` crashes on startup if i have my controller plugged in, which might be the latest issue that you've had. not really a fix, but a workaround. I'd need to have a look and see whats going on there.

**Comment by JohnHolmesII** [comment]
could try this
https://github.com/rilian-la-te/musl-locales

**Comment by sodomon2** [comment]
Why don't they try LC_ALL=C Play
