### ISSUE TITLE
Error compiling on Pi4.

### ISSUE THREAD

**Issue by ITotalJustice** [jpd002/Play-#789]
Device: PI4
OS: Raspbian 32 (kernel / userland)

I think this error is probably to do with my how i'm compiling and i am missing a flag i need to pass. Here is how i set up compiling.

```
git clone https://github.com/jpd002/Play-Build.git
cd Play-Build
git submodule update -q --init --recursive
git submodule foreach "git checkout -q master"
cd Dependencies
git submodule update --init
mkdir ../Play/build
cd ../Play/build
cmake .. -G"Unix Makefiles" -DCMAKE_BUILD_TYPE=Release
cmake --build .
```

Here's my cmake output
```
cmake .. -G"Unix Makefiles" -DCMAKE_BUILD_TYPE=Release
-- The C compiler identification is GNU 8.3.0
-- The CXX compiler identification is GNU 8.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Generating for Unix compatible platform --
-- Build type: Release
Building for hash a86f13b3.
-- Found ZLIB: /usr/lib/arm-linux-gnueabihf/libz.so (found version "1.2.11") 
-- Found ICUUC: /usr/lib/arm-linux-gnueabihf/libicuuc.so  
-- Found OpenSSL: /usr/lib/arm-linux-gnueabihf/libcrypto.so (found version "1.1.1c")  
-- Boost found: 1.68.0 /home/pi/Play-Build/Dependencies/boost-cmake/boost/boost_1_68_0
-- Boost found: 1.68.0 /home/pi/Play-Build/Dependencies/boost-cmake/boost/boost_1_68_0
-- Looking for __linux__
-- Looking for __linux__ - found
-- Looking for _WIN32
-- Looking for _WIN32 - not found
-- Looking for __APPLE__
-- Looking for __APPLE__ - not found
-- Looking for __ANDROID__
-- Looking for __ANDROID__ - not found
-- Looking for __FreeBSD__
-- Looking for __FreeBSD__ - not found
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- The ASM compiler identification is GNU
-- Found assembler: /usr/bin/cc
-- Could NOT find BZip2 (missing: BZIP2_LIBRARIES BZIP2_INCLUDE_DIR) 
-- Looking for iconv
-- Looking for iconv - found
-- Boost locale unsupported on platform: need either iconv or ICU.
-- Found CURL: /usr/lib/arm-linux-gnueabihf/libcurl.so (found version "7.64.0") 
-- Could NOT find BZip2 (missing: BZIP2_LIBRARIES BZIP2_INCLUDE_DIR) 
-- Using Provided BZip2 source
CMake Warning (dev) at /usr/share/cmake-3.13/Modules/FindOpenGL.cmake:270 (message):
  Policy CMP0072 is not set: FindOpenGL prefers GLVND by default when
  available.  Run "cmake --help-policy CMP0072" for policy details.  Use the
  cmake_policy command to set the policy and suppress this warning.

  FindOpenGL found both a legacy GL library:

    OPENGL_gl_LIBRARY: /usr/lib/arm-linux-gnueabihf/libGL.so

  and GLVND libraries for OpenGL and GLX:

    OPENGL_opengl_LIBRARY: /usr/lib/arm-linux-gnueabihf/libOpenGL.so
    OPENGL_glx_LIBRARY: /usr/lib/arm-linux-gnueabihf/libGLX.so

  OpenGL_GL_PREFERENCE has not been set to "GLVND" or "LEGACY", so for
  compatibility with CMake 3.10 and below the legacy GL library will be used.
Call Stack (most recent call first):
  /home/pi/Play-Build/Dependencies/glew-2.0.0/CMakeLists.txt:26 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Found OpenGL: /usr/lib/arm-linux-gnueabihf/libOpenGL.so   
CMake Warning (dev) at /usr/share/cmake-3.13/Modules/FindOpenGL.cmake:270 (message):
  Policy CMP0072 is not set: FindOpenGL prefers GLVND by default when
  available.  Run "cmake --help-policy CMP0072" for policy details.  Use the
  cmake_policy command to set the policy and suppress this warning.

  FindOpenGL found both a legacy GL library:

    OPENGL_gl_LIBRARY: /usr/lib/arm-linux-gnueabihf/libGL.so

  and GLVND libraries for OpenGL and GLX:

    OPENGL_opengl_LIBRARY: /usr/lib/arm-linux-gnueabihf/libOpenGL.so
    OPENGL_glx_LIBRARY: /usr/lib/arm-linux-gnueabihf/libGLX.so

  OpenGL_GL_PREFERENCE has not been set to "GLVND" or "LEGACY", so for
  compatibility with CMake 3.10 and below the legacy GL library will be used.
Call Stack (most recent call first):
  /home/pi/Play-Build/Framework/build_cmake/FrameworkOpenGl/CMakeLists.txt:33 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29") 
-- Checking for module 'libevdev>=1.0'
--   Found libevdev, version 1.6.0
-- Found LIBEVDEV: /usr/lib/arm-linux-gnueabihf/libevdev.a  
-- Found OpenAL: /usr/lib/arm-linux-gnueabihf/libopenal.so  
-- Found SQLITE3: /usr/lib/arm-linux-gnueabihf/libsqlite3.so  
-- Using the single-header code from /home/pi/Play-Build/Dependencies/build_cmake/nlohmann_json/../../nlohmann_json/single_include/
-- Configuring done
-- Generating done
-- Build files have been written to: /home/pi/Play-Build/Play/build
```

and the errors start at 76% compile. I've posted the first few that occur (though they are all similar).
```
[ 76%] Building CXX object Source/ui_qt/CMakeFiles/Play.dir/GSH_OpenGLQt.cpp.o
In file included from /usr/include/arm-linux-gnueabihf/qt5/QtGui/QOpenGLContext:1,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.cpp:3:
/usr/include/arm-linux-gnueabihf/qt5/QtGui/qopenglcontext.h:55:2: warning: #warning qopenglfunctions.h is not compatible with GLEW, GLEW defines will be undefined [-Wcpp]
 #warning qopenglfunctions.h is not compatible with GLEW, GLEW defines will be undefined
  ^~~~~~~
/usr/include/arm-linux-gnueabihf/qt5/QtGui/qopenglcontext.h:56:2: warning: #warning To use GLEW with Qt, do not include <qopengl.h> or <QOpenGLFunctions> after glew.h [-Wcpp]
 #warning To use GLEW with Qt, do not include <qopengl.h> or <QOpenGLFunctions> after glew.h
  ^~~~~~~
In file included from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qopengl.h:105,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qopenglcontext.h:60,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/QOpenGLContext:1,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.cpp:3:
/usr/include/GLES3/gl32.h:77:25: error: conflicting declaration ‘typedef khronos_ssize_t GLsizeiptr’
 typedef khronos_ssize_t GLsizeiptr;
                         ^~~~~~~~~~
In file included from /home/pi/Play-Build/Framework/build_cmake/FrameworkOpenGl/../../include/opengl/OpenGlDef.h:39,
                 from /home/pi/Play-Build/Play/Source/gs/GSH_OpenGL/GSH_OpenGL.h:8,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.h:3,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.cpp:1:
/home/pi/Play-Build/Dependencies/glew-2.0.0/include/GL/glew.h:1680:19: note: previous declaration as ‘typedef ptrdiff_t GLsizeiptr’
 typedef ptrdiff_t GLsizeiptr;
                   ^~~~~~~~~~
In file included from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qopengl.h:105,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qopenglcontext.h:60,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/QOpenGLContext:1,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.cpp:3:
/usr/include/GLES3/gl32.h:78:26: error: conflicting declaration ‘typedef khronos_intptr_t GLintptr’
 typedef khronos_intptr_t GLintptr;
                          ^~~~~~~~
In file included from /home/pi/Play-Build/Framework/build_cmake/FrameworkOpenGl/../../include/opengl/OpenGlDef.h:39,
                 from /home/pi/Play-Build/Play/Source/gs/GSH_OpenGL/GSH_OpenGL.h:8,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.h:3,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.cpp:1:
/home/pi/Play-Build/Dependencies/glew-2.0.0/include/GL/glew.h:1679:19: note: previous declaration as ‘typedef ptrdiff_t GLintptr’
 typedef ptrdiff_t GLintptr;
                   ^~~~~~~~
In file included from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qopengl.h:105,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qopenglcontext.h:60,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/QOpenGLContext:1,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.cpp:3:
/usr/include/GLES3/gl32.h:528:60: error: ‘void __glewActiveTexture(GLenum)’ redeclared as different kind of symbol
 GL_APICALL void GL_APIENTRY glActiveTexture (GLenum texture);
                                                            ^
In file included from /home/pi/Play-Build/Framework/build_cmake/FrameworkOpenGl/../../include/opengl/OpenGlDef.h:39,
                 from /home/pi/Play-Build/Play/Source/gs/GSH_OpenGL/GSH_OpenGL.h:8,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.h:3,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.cpp:1:
/home/pi/Play-Build/Dependencies/glew-2.0.0/include/GL/glew.h:16749:40: note: previous declaration ‘void (* __glewActiveTexture)(GLenum)’
 GLEW_FUN_EXPORT PFNGLACTIVETEXTUREPROC __glewActiveTexture;
                                        ^~~~~~~~~~~~~~~~~~~
In file included from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qopengl.h:105,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qopenglcontext.h:60,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/QOpenGLContext:1,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.cpp:3:
/usr/include/GLES3/gl32.h:529:74: error: ‘void __glewAttachShader(GLuint, GLuint)’ redeclared as different kind of symbol
 GL_APICALL void GL_APIENTRY glAttachShader (GLuint program, GLuint shader);
                                                                          ^
In file included from /home/pi/Play-Build/Framework/build_cmake/FrameworkOpenGl/../../include/opengl/OpenGlDef.h:39,
                 from /home/pi/Play-Build/Play/Source/gs/GSH_OpenGL/GSH_OpenGL.h:8,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.h:3,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.cpp:1:
/home/pi/Play-Build/Dependencies/glew-2.0.0/include/GL/glew.h:16864:39: note: previous declaration ‘void (* __glewAttachShader)(GLuint, GLuint)’
 GLEW_FUN_EXPORT PFNGLATTACHSHADERPROC __glewAttachShader;
                                       ^~~~~~~~~~~~~~~~~~
In file included from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qopengl.h:105,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qopenglcontext.h:60,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/QOpenGLContext:1,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.cpp:3:

```

Again, i'm not sure if i am compiling correctly and whether there is another compile flag i need to pass etc. Thanks!

**Comment by Zer0xFF** [comment]
Qt version for ARM devices use GLES by default, so you're forced to use that to compile, you can do so by adding `-DUSE_GLEW=off` during cmake configuration step

**Comment by ITotalJustice** [comment]
Ahh i see, thank you for that. Upon trying that, I now get the following error at 70%
```
[ 70%] Building CXX object Source/ui_qt/CMakeFiles/Play.dir/GSH_OpenGLQt.cpp.o
In file included from /usr/include/arm-linux-gnueabihf/qt5/QtCore/qobject.h:54,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtCore/QObject:1,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qwindow.h:44,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/QWindow:1,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.cpp:2:
/usr/include/arm-linux-gnueabihf/qt5/QtCore/qmetatype.h:58:2: error: #error qmetatype.h must be included before any header file that defines Bool
 #error qmetatype.h must be included before any header file that defines Bool
  ^~~~~
In file included from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qregion.h:49,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qmatrix.h:45,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qtransform.h:43,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qimage.h:48,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qpixmap.h:49,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qicon.h:46,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qwindow.h:55,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/QWindow:1,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.cpp:2:
/usr/include/arm-linux-gnueabihf/qt5/QtCore/qdatastream.h:48:2: error: #error qdatastream.h must be included before any header file that defines Status
 #error qdatastream.h must be included before any header file that defines Status
  ^~~~~
In file included from /usr/include/X11/Xlib.h:44,
                 from /usr/include/EGL/eglplatform.h:124,
                 from /usr/include/EGL/egl.h:39,
                 from /home/pi/Play-Build/Framework/build_cmake/FrameworkOpenGl/../../include/opengl/OpenGlDef.h:43,
                 from /home/pi/Play-Build/Play/Source/gs/GSH_OpenGL/GSH_OpenGL.h:8,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.h:3,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.cpp:1:
/usr/include/arm-linux-gnueabihf/qt5/QtCore/qnamespace.h:1158:10: error: expected identifier before numeric constant
     enum CursorShape {
          ^~~~~~~~~~~
/usr/include/arm-linux-gnueabihf/qt5/QtCore/qnamespace.h:1158:10: error: expected unqualified-id before numeric constant
In file included from /usr/include/arm-linux-gnueabihf/qt5/QtCore/qobjectdefs.h:48,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtCore/qobject.h:46,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtCore/QObject:1,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/qwindow.h:44,
                 from /usr/include/arm-linux-gnueabihf/qt5/QtGui/QWindow:1,
                 from /home/pi/Play-Build/Play/Source/ui_qt/GSH_OpenGLQt.cpp:2:
/usr/include/arm-linux-gnueabihf/qt5/QtCore/qnamespace.h:1744:5: error: ‘const QMetaObject* Qt::qt_getEnumMetaObject’ redeclared as different kind of symbol
     QT_Q_ENUM(CursorShape)
```
There's a few more errors but they are all related / similar to this.

**Comment by Zer0xFF** [comment]
not too familiar with the error, maybe make sure a clean build and try again.

and hopefully someone with ARM device can pitch in.

**Comment by ITotalJustice** [comment]
Thanks for your help anyway mate :+1: I did try a clean build also, same result.

**Comment by ITotalJustice** [comment]
Okay so i have gotten a further now, i managed to build it!

First i had to swap the order of the head files in `Source/ui_qt/CMakeFiles/Play.dir/GSH_OpenGLQt.cpp` as per the error above so that `GSH_OpenGLQt.h` is the last header loaded. I then has to pass the flag `-DUSE_GLES=on` which was a pure guess.

It builds, but i get this error when running Play
```
qt5ct: using qt5ct plugin
qt5ct: D-Bus global menu: no
QEGLPlatformContext: Failed to create context: 3009
```
Apart from the Play! options. the display isn't rendered properly. Trying to run a game (yu-gi-oh! tag force)
```
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
qt.qpa.xcb: QXcbConnection: XCB error: 3 (BadWindow), sequence: 1070, resource id: 18916842, major code: 40 (TranslateCoords), minor code: 0
Segmentation fault
```

Am i correct in thinking that this is because cmake links openGL, rather than GLES? Especially as i've passed the use_gles flag (opengl still gets linked).

Just to add, compiling with glew disabled / on did not make a difference. The error before is suppressed because its now using GLES i guess...

**Comment by ITotalJustice** [comment]
I made a mistake with my previous comment, i said that opengl still gets linked with cmake even when using `USE_GLES=on`. That is not the case, it doesn't reference gl at all, sorry!

Pi4 does support GLES 3.0. Supports up to 3.2 iirc.

**Comment by ITotalJustice** [comment]
Setting the `format.setVersion(3, 2);` to `3, 0` or even to the default `2, 0` fixes the `QEGLPlatformContext: Failed to create context: 3009` and now the window is rendered in all black. This is my first time using play! so i'm not sure what the usual display should be :)

**Comment by ITotalJustice** [comment]
My bad. I did look through the list beforehand, but I misread the yugioh game which is confirmed to work.

I tried with Sonic Mega Collection Plus, which is on the list. Sadly the game is over 4gb so i had an error when loading, which i think read about in #769 . Made it a cso, but the game seg faults, same as the yugioh game.

I compiled Play for retroarch and tried loading a game there, same error happens.

**Comment by ITotalJustice** [comment]
I've only ever used gdb to provide backtraces. I did a quick look into what you asked, seems that i can select each frame (listed here in the bt) and then do info frame to provide more info. Is that what you wanted?
here is the bt anyway.
```
(gdb) bt full
#0  0x62d49768 in  ()
#1  0x00135174 in MemoryUtils_GetDoubleProxy ()
#2  0x0013091c in LDL_Proxy ()
#3  0xa4dc409c in  ()
```
and heres the `info frame` from the last frame, just in case this helps
```
(gdb) info frame
Stack level 3, frame at 0xa7ff5b60:
 pc = 0xa4dc409c; saved pc = <not saved>
 Outermost frame: previous frame identical to this frame (corrupt stack?)
 caller of frame at 0xa7ff5b60
 Arglist at 0xa7ff5b60, args: 
 Locals at 0xa7ff5b60, Previous frame's sp is 0xa7ff5b60
```

**Comment by ITotalJustice** [comment]
In that case, I’ll try on a 64bit OS (gentoo) that’s available for the pi4, I’ll report back how it goes :)

**Comment by ITotalJustice** [comment]
Okay so i still had to swap the order of the header files in `Source/ui_qt/GSH_OpenGLQt.cpp`. And when using cmake, I didnt have to pass `USE_GLES`, nor did i have to edit any of the qt source files. Everything built fine...and it boots games!

**Comment by ITotalJustice** [comment]
Should i close this issue now that it compiles, and open an issue for pi4 armhf not working correctly?

**Comment by Zer0xFF** [comment]
the other issue i presume refers to opening files greater than 4gb (2gb file size limit on 32bit libc library), if so there is already an issue for that https://github.com/jpd002/Play-/issues/769

also instead of closing this issue, you should specify key words aka "closes #790" in the PR, thats way when its merged it'd close this issue

**Comment by ITotalJustice** [comment]
No, the issue happens with games smaller than 2gb also.

I didn't know about that, thanks! In that case, should I open a seperate issue then?

**Comment by Zer0xFF** [comment]
going to leave this [docker file](https://gist.github.com/Zer0xFF/92c6adbf305bb893cf066e019504c52f) here, i used it to build ARM64 version of play, as far as i recall, i didn't change anything for it to work (but note that since, we changed th build system around OpenGL which might influence the results), nothing fancy, but it begs the questions, whats going wrong here?

**Comment by jpd002** [comment]
@Zer0xFF I'm not expert with Docker, but how is that file supposed to generate a AArch64 build? Is it supposed to run on a AArch64 machine? Or is it supposed to use a cross compiler?

**Comment by Zer0xFF** [comment]
dockers run on their native equivalent, so AArch64, i used it with an online ARM server, its main purpose is controlling development environment, (since you can setup any OS version within any other OS, since servers tend to be very limited in OS selection, in this case the OS version the server was running causing  version package mismatch, so i used docker to work around it).

however, you can jump through few hoops and use it through qemu, though i haven't tested it, but in theory this would allow us to setup a build bot for `Play!`.

I posted it since I've used it to build, ARM64 build for `Play!` as far as i recall without any modification, so I wonder if the errors are a factor of the build environment?

**Comment by mrcmunir** [comment]
The Appimage only return for me missing glibc 2.28 version 

```
./Play-ARM64.AppImage: /lib/aarch64-linux-gnu/libc.so.6: version `GLIBC_2.28' not found (required by ./Play-ARM64.AppImage)
```

**Comment by Askmewho** [comment]
this is my test on manjaro... it doesnt affect at all changing resolutions... ive expected a bit more performance.. but its an start.

https://www.youtube.com/watch?v=XOwRhU_1KGY

**Comment by Askmewho** [comment]
the last performance could be caused by bad gl acceleration on manjaro, it doesnt perform as good as raspbian. ive tried raspbian with the 64 bic kernel, it compiles but ive get this SIGSEV

Thread 4 "Play" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xe8ef6210 (LWP 8304)]
0xe28d1f4e in ?? ()
(gdb) bt
#0  0xe28d1f4e in  ()
#1  0x00130be4 in MemoryUtils_GetDoubleProxy ()
#2  0x0012c7d0 in LDL_Proxy ()
#3  0xd10697b0 in  ()

**Comment by jpd002** [comment]
@Askmewho Are you sure this is 64-bits? The addresses from the backtrace are 32-bits.

**Comment by Askmewho** [comment]
I am sure as hell, cmake says aarch64 when compiling and I am running on aarm64 kernel...maybe its just because the gdb is 32 bit?

**Comment by Askmewho** [comment]
Ok, tested on gentoo...same performance. its a nogo, 7-9 fps, Ive assume its using opengl 3.0 ES when enabling gles, because the info on terminal its minimal and it should work with opengl 2.1 desktop profile.

**Comment by jpd002** [comment]
I've addressed the issue regarding the ABI problem on AArch32 (armv7) in this commit: https://github.com/jpd002/Play-/commit/858211b3d797945495aa465bc92f2594d9712b06. 

Addresses this problem in particular:
```
(gdb) bt full
#0  0x62d49768 in  ()
#1  0x00135174 in MemoryUtils_GetDoubleProxy ()
#2  0x0013091c in LDL_Proxy ()
#3  0xa4dc409c in  ()
```

I added proper ABI detection (not just enabling ARM EABI for Android), it should work fine now. Lemme know if you still have problems.

Closing this for now.
