### ISSUE TITLE
appimage crashes with 'std::bad_function_call'

### ISSUE THREAD

**Issue by soredake** [jpd002/Play-#794]
```
❯ ./Play\!-c724afee-x86_64.AppImage
terminate called after throwing an instance of 'std::bad_function_call'
  what():  bad_function_call
zsh: abort (core dumped)  ./Play!-c724afee-x86_64.AppImage
```

I use archlinux.

**Comment by GregoryLand** [comment]
Arch user here.  Compiling the code from scratch works for me.  I am not using AppImage so if you are just trying to get it working then doing a PKGBUILD from the git may be the way to go.

**Comment by soredake** [comment]
It's not crashing anymore.

**Comment by parkerlreed** [comment]
I'm getting this when compiling from source repo on Arch.

```
terminate called after throwing an instance of 'std::bad_function_call'
  what():  bad_function_call
Aborted (core dumped)
```

Followed the cmake/Makefiles instructions from the Readme.

**Comment by Mis012** [comment]
same issue compiling from source on OpenSuse TumbleWeed

**Comment by Mis012** [comment]
it does work like 1 of 20 times at random

**Comment by jpd002** [comment]
Can you get a stack trace from where the exception is thrown?

**Comment by Fifi31** [comment]
Hey, @jpd002 I also have a bad_function_call on Arch (Manjaro 4.19). Here is the stack trace I got :
```
terminate called after throwing an instance of 'std::bad_function_call'
  what():  bad_function_call
==4783== 
==4783== Process terminating with default action of signal 6 (SIGABRT): dumping core
==4783==    at 0x675AEF5: raise (in /usr/lib/libc-2.33.so)
==4783==    by 0x6744861: abort (in /usr/lib/libc-2.33.so)
==4783==    by 0x1E4288: __gnu_cxx::__verbose_terminate_handler() [clone .cold] (in /usr/local/bin/Play)
==4783==    by 0x4064A9: __cxxabiv1::__terminate(void (*)()) (in /usr/local/bin/Play)
==4783==    by 0x406516: std::terminate() (in /usr/local/bin/Play)
==4783==    by 0x40666D: __cxa_throw (in /usr/local/bin/Play)
==4783==    by 0x1E5F1D: std::__throw_bad_function_call() (in /usr/local/bin/Play)
==4783==    by 0x2267D5: CInputProviderEvDev::OnEvDevInputEvent(std::array<unsigned int, 6ul>, int, int, int, input_absinfo const*) (in /usr/local/bin/Play)
==4783==    by 0x226827: std::_Function_handler<void (std::array<unsigned int, 6ul>, int, int, int, input_absinfo const*), CInputProviderEvDev::CInputProviderEvDev()::{lambda(auto:1, auto:2, auto:3, auto:4, auto:5)#1}>::_M_invoke(std::_Any_data const&, std::array<unsigned int, 6ul>&&, int&&, std::array<unsigned int, 6ul>&&, std::array<unsigned int, 6ul>&&, input_absinfo const*&&) (in /usr/local/bin/Play)
==4783==    by 0x225A59: CGamePadInputEventListener::InputDeviceListenerThread() (in /usr/local/bin/Play)
==4783==    by 0x4885A3: execute_native_thread_routine (in /usr/local/bin/Play)
==4783==    by 0x5264298: start_thread (in /usr/lib/libpthread-2.33.so)
```
I also had this error on retropie, but it was before you wrote the branch experimental/linux_arm32_build. I am testing on retropie again.

**Comment by jpd002** [comment]
Awesome, thanks @Fifi31!

@Zer0xFF would it make sense to add a check (`if(!OnInput) return;`) in here? https://github.com/jpd002/Play-/blob/b8d9fc763d3d46ac45809eff96df9209781f29d5/Source/ui_qt/unix/InputProviderEvDev.cpp#L22

I guess there can be a moment before the input handler is bound to the binding manager where some events are being processed and `OnInput` is called. Other input handlers seem to have this kind of check.

**Comment by Fifi31** [comment]
I guess it was the problem in my case, I added it and it launchs fine.

**Comment by Zer0xFF** [comment]
ya, so looking at that, in `CInputProviderEvDev` the input polling begins as a soon as the class is created `CGamePadDeviceListener`, but before OnInput (callback is assigned inside `CInputBindingManager::RegisterInputProvider`), so a simple check would do the trick.

though I wonder if its worth refactoring `CInputBindingManager::RegisterInputProvider` to instead accept factory function that accept OnInput as a constructor param to avoid needing the check to start with? (if we do this, in reality would need an overloaded `RegisterInputProvider` since we need to keep a ptr reference to `CInputProviderQtKey` (we could work around that, by getting `RegisterInputProvider` to return a reference once the input is registered.

**Comment by jpd002** [comment]
Thanks @Zer0xFF, gonna add this change to fix the problem: https://github.com/jpd002/Play-/commit/361a6db207355cb1124a6afb8db1d9553c4b68fd

I agree there's probably a better way to handle that scenario. I'll keep a note of this for a future improvement.

**Comment by jpd002** [comment]
Fix was merged. Closing this.
