### ISSUE TITLE
Segfault when OpenAL's output is JACK

### ISSUE THREAD

**Issue by v-fox** [jpd002/Play-#950]
Apparently, if `drivers = jack,pulse,alsa` in ~/.alsoftrc then Play immediately dies on startup, gdb says:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff2814700 (LWP 9484)]
[New Thread 0x7fffebfff700 (LWP 9488)]
[New Thread 0x7fffea9c6700 (LWP 9489)]
[New Thread 0x7fffea1c5700 (LWP 9490)]
[New Thread 0x7fffd6ead700 (LWP 9491)]
[New Thread 0x7fffd66ac700 (LWP 9492)]
[New Thread 0x7fffd5eab700 (LWP 9493)]
[New Thread 0x7fffd56aa700 (LWP 9494)]
[Thread 0x7fffd56aa700 (LWP 9494) exited]
[Thread 0x7fffd5eab700 (LWP 9493) exited]
[Thread 0x7fffd66ac700 (LWP 9492) exited]
[Thread 0x7fffd6ead700 (LWP 9491) exited]
[New Thread 0x7fffd56aa700 (LWP 9496)]
[New Thread 0x7fffd6fee700 (LWP 9497)]
[New Thread 0x7fffd41e1700 (LWP 9498)]

Thread 12 "Play" received signal SIG32, Real-time event 32.
[Switching to Thread 0x7fffd41e1700 (LWP 9498)]
0x00007ffff76011ac in read () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff76011ac in read () from /lib64/libpthread.so.0
#1  0x00007fffe82bc068 in Jack::JackClientSocket::Read(void*, int) () from /usr/lib64/libjack.so.0
#2  0x00007fffe82c1e85 in Jack::JackClientNotification::Read(Jack::detail::JackChannelTransactionInterface*) () from /usr/lib64/libjack.so.0
#3  0x00007fffe82c1bbd in Jack::JackSocketClientChannel::Execute() () from /usr/lib64/libjack.so.0
#4  0x00007fffe82ba45c in Jack::JackPosixThread::ThreadHandler(void*) () from /usr/lib64/libjack.so.0
#5  0x00007ffff75f6eaa in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff6086aff in clone () from /lib64/libc.so.6
```
PCSX2 and RPCS3 work fine with JACK via PortAudio and OpenAL.

**Comment by jpd002** [comment]
I did a quick search on `SIG32` and I'm not sure the crash comes from there: https://gnobal.net/591/what-is-sig32-during-a-gdb-debug-session.

The article suggests doing the following to prevent breaking on that signal: `handle SIG32 nostop`. Could you try that command in GDB and see if you can catch the crash? Thanks!

**Comment by v-fox** [comment]
> The article suggests doing the following to prevent breaking on that signal: `handle SIG32 nostop`. Could you try that command in GDB and see if you can catch the crash? Thanks!

Then it turns to:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff2814700 (LWP 869)]
[New Thread 0x7fffebfff700 (LWP 870)]
[New Thread 0x7fffea9c6700 (LWP 871)]
[New Thread 0x7fffea1c5700 (LWP 872)]
[New Thread 0x7fffd6ead700 (LWP 874)]
[New Thread 0x7fffd66ac700 (LWP 875)]
[New Thread 0x7fffd5eab700 (LWP 876)]
[New Thread 0x7fffd56aa700 (LWP 877)]
[Thread 0x7fffd56aa700 (LWP 877) exited]
[Thread 0x7fffd5eab700 (LWP 876) exited]
[Thread 0x7fffd66ac700 (LWP 875) exited]
[Thread 0x7fffd6ead700 (LWP 874) exited]
[New Thread 0x7fffd56aa700 (LWP 878)]
[New Thread 0x7fffd6fee700 (LWP 879)]
[New Thread 0x7fffd41e1700 (LWP 880)]

Thread 12 "Play" received signal SIG32, Real-time event 32.

Thread 12 "Play" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffd41e1700 (LWP 880)]
0x00007ffff5fc34b1 in raise () from /lib64/libc.so.6

(gdb) continue
Continuing.
[Thread 0x7fffd41e1700 (LWP 880) exited]
[Thread 0x7fffd6fee700 (LWP 879) exited]
[Thread 0x7fffd56aa700 (LWP 878) exited]
[Thread 0x7fffea1c5700 (LWP 872) exited]
[Thread 0x7fffea9c6700 (LWP 871) exited]
[Thread 0x7fffebfff700 (LWP 870) exited]
[Thread 0x7ffff2814700 (LWP 869) exited]

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
```

**Comment by jpd002** [comment]
Thanks for this.

I don't think we do anything fancy in our OpenAL init code: https://github.com/jpd002/Play--Framework/blob/26314863b9af9fd2c492d6410a8fbe24701eabd2/src/openal/Device.cpp#L9.

Seems we are hitting this: https://github.com/kcat/openal-soft/blob/21162cf5fc26f07c4cc90870f9de0293dabbc273/alc/backends/jack.cpp#L562. Which then I guess tries to kill the client thread, which goes wrong? I did some research, not much to be found, but some people say it might have something to do with libstdc++?

Is this from running an AppImage build? Or a build you've made yourself?

**Comment by v-fox** [comment]
> Is this from running an AppImage build? Or a build you've made yourself?

Nope, using [openSUSE packages](https://build.opensuse.org/package/show/home:X0F:branches:Emulators/Play). I forked the package from official repo into mine just to make sure that it builds against other customized stuff. You can see build logs after hitting build status indicator.

Although official openSUSE version of OpenAL does not enable JACK with reference to some linking problem but I have not encountered such. So I [forked it](https://build.opensuse.org/package/show/home:X0F:branches:multimedia/openal-soft).

**Comment by v-fox** [comment]
Seems to be fine (other than some audio artefacts due to stuttering or something) with newest versions of openal, pipewire and Play.
